#
#Sun Jul 15 12:02:07 NZST 2018
mappings_version=snapshot_20180710
mod_name=simukraftresimulated
forge_version=14.23.4.2705
mod_build=57
org.gradle.jvmargs=-Xmx3G
mod_state=alpha
package_group=com.resimulators.simukraft
mod_version=1.0
mc_version=1.12.2
