#
#Fri Jan 11 17:30:12 NZDT 2019
mappings_version=stable_39
mod_name=simukraftresimulated
forge_version=14.23.4.2705
mod_build=85
org.gradle.jvmargs=-Xmx3G
mod_state=alpha
package_group=com.resimulators.simukraft
mod_version=1.0
mc_version=1.12.2
