#
#Thu Feb 15 17:27:12 NZDT 2018
mappings_version=snapshot_20171126
mod_name=simukraftresimulated
forge_version=14.23.1.2555
mod_build=20
org.gradle.jvmargs=-Xmx3G
mod_state=alpha
package_group=com.resimulators.simukraft
mod_version=1.0
mc_version=1.12.2
